# ai-reviewer-base-file-rag

./: .gitignore  1.国际化提示词.txt  2.新需求提示词.txt  20251207-依赖商业风险评估报告.md  CHECKLIST.md  CONTRIBUTING.md  FEATURE_统计信息实时刷新功能.md  INSTALL_MARKDOWN_DEPS.md  LANGUAGE_SWITCHING_GUIDE.md  MAVEN_DEPLOY_CONFIG.md  QUICKREF_国产技术栈.md  README.md  README_ANALYSIS.md  README_EN.md  README_PPL_QUICKSTART.md  SUMMARY_统计信息问题完整解决方案.md  TEST_FEATURES.md  TEST_统计信息实时刷新测试.md  USAGE_统计信息实时刷新.md  VISION_LLM_TEST_GUIDE.md  check-frontend-licenses.ps1  fix-lock.bat  install-markdown-deps.bat  mvn-deploy.bat  pom.xml  test-dual-track.html  常见RAG检索逻辑伪代码.txt  版权声明和合规指南.md  用户指南_文档上传和索引.md
UI/: API_INTEGRATION.md  BATCH_UPLOAD_GUIDE.md  package.json
UI/src/: App.jsx  main.jsx
docs/: 20251209-HOPE-Implementation-Analysis.md  20251213-AdminController-I18N-Fix-Report.md  20251213-FeedbackController-I18N-Fix-Report.md  20251213-FeedbackController-UserId-P2P-I18N-Fix-Report.md  20251213-前端依赖商业风险评估报告.md  BLOG_TEMPLATE.md  COMPARISON_LEARNING_SERVICE_REPORT.md  DOCUMENT_MANAGEMENT_IMPLEMENTATION.md  HIERARCHICAL_SEMANTIC_RAG.md  IMAGE_UNDERSTANDING_AT_INDEX.md  INDEX_PERFORMANCE_GUIDE.md  LANG_MIGRATION_REPORT.md  LIGHTRAG_ANALYSIS.md  LOGO_GUIDE.md  OCR_DPI_WARNING_FIX.md  OCR_QUICK_START.md  P0.2_BASIC_FUNCTION_TESTS_REPORT.md  P0_TASK_COMPLETION_REPORT.md  P2_TASKS_COMPLETION_REPORT.md  PHASE_MINUS_1_FINAL_REPORT.md  PPL_ONNX_KVCACHE_ISSUE.md  PROMOTION_CHECKLIST.md  PROMOTION_GUIDE.md  PROMPT_RECOMMENDATION_FEATURE.md  PROMPT_RECOMMENDATION_GUIDE.md  PROMPT_TEMPLATE_CONFIG.md  ROLE_BASED_KNOWLEDGE_ARCHITECTURE.md  SMARTCONTEXTBUILDER_FIX_REPORT.md  STREAMING_QA_FRONTEND_CHECKLIST.md  STREAMING_QA_FRONTEND_GUIDE.md  VISION_LLM_UNIVERSAL_CONFIG.md  ppt.md  test-dual-track.md  test-welcome-guide.md  troubleshooting-dual-track.md  前后端联调指南.md  前端依赖商业风险评估-总结.md
docs/architecture/: 20251214-Elasticsearch-Persistence-Strategy.md  20251214-Elasticsearch-Support-Completed.md  20251214-Pluggable-Persistence-Architecture.md  20251214-Self-Evolving-QC-Architecture.md
docs/develop/: 202511262231-CONTENT_LOSS_ANALYSIS.md  202511262231-QUICK_FIX_CONTENT_LOSS.md  202511262249-CHUNKING_CONFIG_EXAMPLES.md  202511262249-CHUNKING_STRATEGY_GUIDE.md  202511262249-CONFIGURABLE_CHUNKING_IMPLEMENTATION.md  202511262256-STEP3_INTEGRATION_COMPLETE.md  202511262300-SCENARIO3_VERIFICATION.md  202511262315-CHUNK_STORAGE_IMAGE_SUPPORT.md  202511262330-BACKEND_INTEGRATION_COMPLETE.md  202511262345-FRONTEND_INTEGRATION_COMPLETE.md  202511262350-I18N_FIX_REPORT.md  202511270000-IMAGE_EXTRACTION_IMPLEMENTATION.md  202511270015-LEGACY_FORMAT_SUPPORT.md  202511270030-MEMORY_AND_IMAGE_SOLUTION.md  202511270045-CONFIG_GUIDE.md  202511270100-MEMORY_ROOT_SOLUTION.md  202511270115-FORMAT_SUPPORT_VERIFICATION.md  202511270130-CONFIGURATION_OPTIMIZATION.md  202511270145-RETRIEVAL_PRECISION_OPTIMIZATION.md  202511270200-USER_FEEDBACK_SYSTEM.md  202511270215-IMAGE_OCR_EXTRACTION_ENABLED.md  202511270230-FEEDBACK_UI_IMPLEMENTATION.md  202511270230-FEEDBACK_UI_VISUAL_GUIDE.md  202511270230-TASK_COMPLETION_SUMMARY.md  202511270230-USER_FEEDBACK_UI_GUIDE.md  202511270230-feedback-ui-demo.html  20251127201208-DOCUMENT_PAGINATION.md  20251127201209-PAGINATION_USER_GUIDE.md  20251127201210-OPTIMIZATION_SUMMARY.md  20251127201211-QUICK_REFERENCE.md  20251127201212-CONFIGURATION_GUIDE.md  20251127201213-BACKEND_PAGINATION_API.md  20251127201214-API_DOCUMENTATION.md  20251127201215-COMPLETE_SUMMARY.md  20251127202030-PAGINATION_FIX_REPORT.md  20251127203000-ADVANCED_SEARCH_IMPLEMENTATION.md  20251127214500-ADVANCED_SEARCH_UI_COMPLETE.md  202511290040-HYBRID_SEARCH_PAGINATION_COMPLETE.md  202511290100-FRONTEND_PAGINATION_COMPLETE.md  202511290130-COMPLETE_USER_FLOW.md  (+10 more)
docs/performance/: 20251214-High-Performance-Low-Memory-Persistence.md
docs/promotion/: 01-产品介绍-打动老板和同事.md  02-PPT生成提示词.md  03-AI视频生成指南.md  README.md
docs/refactor/: 20251209-22-29-00-IMPLEMENTATION_PLAN.md  20251209-22-40-00-Refactor-Init-Report.md  20251209-23-00-00-CODE_STANDARDS.md  20251210-00-10-00-HOPE-Verification-NextSteps.md  20251210-00-20-00-HOPE-Priority3-Streaming.md  20251210-00-45-00-HOPE-Priority3-Phase34-Plan.md  20251211-23-14-00-Lombok-Standard-Update.md  20251212-BACKEND_TODO_ANALYSIS.md  20251212-BACKEND_TODO_PLAN.md  20251212-Festival-Themes-Server-Persistence-Report.md  20251212-Modern-UI-Theme-Upgrade-Report.md  20251212-POLISH_AND_FRONTEND_PLAN.md  20251212-Theme-Engine-Fault-Tolerance-Report.md  20251212-Theme-and-QA-Fix-Report.md  (+11 more)
licenses/: README.md
md/: 20251129233523-智能知识库系统架构与反馈机制详解.md  20251129233523-问答归档功能实现方案.md  20251130001105-星级评价功能实现文档.md  20251130001105-阶段性完成总结.md  20251130001500-第一部分完成报告.md  20251130003000-Toast图标重复问题修复报告.md  20251130010000-第二部分实现进度报告.md  20251130010000-第二部分最终完成报告.md  20251130010000-项目完成总结.md  20251130112200-SimilarQAService重新创建完成报告.md  20251130113600-方案2完成报告-基于关键词的相似问题推荐.md  20251130114500-前端集成完成报告-相似问题推荐UI.md  20251130225706-表情符号反馈系统实现报告.md  20251130235213-Service-LLM-Model国际化进度报告.md  20251201000745-Service包国际化改造进度报告.md  20251203-OpenAILLMClient-Vision功能实现总结.md  20251203-PPT图片保存问题修复报告.md  20251203-PPT幻灯片批量处理完成报告.md  20251203-PPT幻灯片缓存与增量更新完成报告.md  20251203-PPT渐进式分析功能完成报告.md  20251203-VisionLLMStrategy缺失方法修复报告.md  20251203-VisionLLM配置验证报告.md  20251203-三个需求完成总结报告.md  20251203-文档AI分析前端功能实现完成报告.md  20251203-文档AI分析功能优化完成报告.md  20251203-架构图位置信息保留方案.md  20251204-AI分析面板架构重构完成报告.md  20251204-Ollama与HuggingFace对比及系统评估.md  20251204-PPL技术分析与对比.md  20251204-main-content全局居中显示优化完成报告.md  20251204-小型模型PPL实施方案.md  20251204-左侧面板内容居中显示优化.md  20251204200000-PPL统一接口架构实施计划.md  20251204203000-Phase1完成报告-PPL基础架构.md  20251204204500-PPL国产模型配置指南.md  20251204210000-Qwen模型快速上手指南.md  20251204211500-Qwen模型下载故障排查.md  20251204212000-问题已解决-依赖修复完成.md  20251204213000-最终方案-使用Ollama.md  20251205005500-脚本合并完成.md  (+51 more)
release/: .gitignore  PROMPT_QUICK_START.md  PROMPT_TEMPLATE_CONFIG_EN.md  README.md  README_EN.md  fix-lock.bat  jdk download.txt  start.bat  stop.bat  锁文件问题解决指南.md
scripts/: download_embedding_model.py  download_qwen_onnx.py
temp/: check_db.py  simple_check.py
(+848 files in other folders)
