<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>top.yumbo.ai</groupId>
    <artifactId>ai-reviewer-base-file-rag</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>AI Reviewer Base File RAG</name>
    <description>æœ¬åœ°æ–‡ä»¶å­˜å‚¨RAGæ›¿ä»£æ¡†æž¶ - åŸºäºŽLuceneçš„é«˜æ€§èƒ½æ–‡æ¡£æ£€ç´¢ç³»ç»Ÿ</description>

    <!--å¡«å…¥å¼€å‘è€…ä¿¡æ¯ï¼Œå§“åã€é‚®ç®±ã€é¡¹ç›®åœ°å€-->
    <developers>
        <developer>
            <name>Jinhua Yu</name>
            <email>1015770492@qq.com</email>
            <url>https://github.com/jinhua10/ai-reviewer-base-file-rag</url>
        </developer>
    </developers>
    <url>https://github.com/jinhua10/ai-reviewer-base-file-rag</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo,manual</distribution>
        </license>
    </licenses>
    <scm>
        <!-- é‡‡ç”¨projectUrlå˜é‡ä»£æ›¿è¿™ä¸ªå€¼ï¼Œæ–¹ä¾¿ç»™é‡å¤åˆ©ç”¨è¿™ä¸ªé…ç½®ï¼Œä¹Ÿå°±æ˜¯ä¸Šé¢çš„æ ‡ç­¾æ›¿æ¢ä¸€ä¸‹å€¼å°±è¡Œ -->
        <connection>https://github.com/jinhua10/ai-reviewer-base-file-rag</connection>
        <developerConnection>https://github.com/jinhua10/ai-reviewer-base-file-rag</developerConnection>
        <url>https://github.com/jinhua10/ai-reviewer-base-file-rag</url>
    </scm>
    <distributionManagement>
        <!-- Central Publisher (Maven Central) via Sonatype Central Publisher -->
        <repository>
            <id>${serverId}</id>
            <name>Central Repository</name>
            <url>https://central.sonatype.com/api/v1/publisher/upload</url>
        </repository>
        <!-- Central Publisher currently does not accept SNAPSHOT artifacts. If you publish snapshots,
             configure a separate snapshot repository and matching server credentials in settings.xml. -->
    </distributionManagement>

    <!-- ç¼–ç é…ç½® - è§£å†³ä¸­æ–‡ä¹±ç  -->
    <properties>
        <projectUrl>https://github.com/jinhua10/ai-reviewer-base-file-rag.git</projectUrl>
        <serverId>central</serverId><!-- Central Portal æœåŠ¡ ID -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <lucene.version>9.9.1</lucene.version>
        <console.encoding>UTF-8</console.encoding>
    </properties>


    <dependencies>

        <!-- Apache Lucene - æœç´¢å¼•æ“Žæ ¸å¿ƒ -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <!-- Apache Tika - æ–‡æ¡£è§£æž -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>2.9.1</version>
            <exclusions>
                <!-- æŽ’é™¤ PDFBox 3.xï¼Œä½¿ç”¨å…¼å®¹çš„ 2.x ç‰ˆæœ¬ -->
                <exclusion>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox-tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox-debugger</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- æ˜¾å¼æ·»åŠ å…¼å®¹çš„ PDFBox 2.x ç‰ˆæœ¬ -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.30</version>
        </dependency>

        <!-- Apache POI - Excel æ–‡ä»¶è§£æžæ”¯æŒ (.xls å’Œ .xlsx) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <!-- POI ä¾èµ–çš„é¢å¤–åº“ -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- ä¸è¦åˆ é™¤onnxruntimeæ­¤ä¾èµ–ï¼å®ƒæ˜¯æ•´ä¸ªçŸ¥è¯†åº“é—®ç­”ç³»ç»Ÿçš„åŸºç¡€ï¼Œ
            è´Ÿè´£å°†æ–‡æœ¬è½¬æ¢ä¸ºå‘é‡ï¼Œæ˜¯ RAGï¼ˆæ£€ç´¢å¢žå¼ºç”Ÿæˆï¼‰ç³»ç»Ÿçš„æ ¸å¿ƒç»„ä»¶ã€‚-->

        <!-- ONNX Runtime - æœ¬åœ°æ¨¡åž‹æŽ¨ç†ï¼ˆæ”¯æŒ Sentence-BERTï¼‰ -->
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.16.3</version>
        </dependency>

        <!--
        æ³¨æ„ï¼šæˆ‘ä»¬ä½¿ç”¨ç®€åŒ–çš„å‘é‡ç´¢å¼•å®žçŽ°ï¼ˆSimpleVectorIndexEngineï¼‰ï¼Œ
        ä¸ä¾èµ–å¤–éƒ¨å‘é‡åº“ï¼Œé€‚åˆä¸­å°è§„æ¨¡æ•°æ®ï¼ˆ<10ä¸‡æ¡ï¼‰ã€‚
        ä½¿ç”¨çº¿æ€§æ‰«æè¿›è¡Œå‘é‡æ£€ç´¢ï¼Œæ€§èƒ½è¶³å¤Ÿä¸”å®žçŽ°ç®€å•ã€‚
        -->

        <!-- Caffeine - ç¼“å­˜ -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- SQLite - å…ƒæ•°æ®å­˜å‚¨ -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.44.1.0</version>
        </dependency>

        <!-- Netty - HTTPæœåŠ¡å™¨ (Optional) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.104.Final</version>
            <optional>true</optional>
        </dependency>

        <!-- Fastjson2 - JSONå¤„ç† -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.43</version>
        </dependency>

        <!-- Guava - å·¥å…·ç±» -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <!-- Tesseract OCR - å›¾ç‰‡æ–‡å­—è¯†åˆ« -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.9.0</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- OkHttp - HTTP å®¢æˆ·ç«¯ (ç”¨äºŽ OpenAI API è°ƒç”¨) -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Jackson - JSON å¤„ç† (ç”¨äºŽ OpenAI API) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Starter - åŒ…å«æ—¥å¿—ä¾èµ– -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--
            æ³¨æ„ï¼šä¸éœ€è¦æ‰‹åŠ¨æ·»åŠ  slf4j-apiã€logback-classic ç­‰æ—¥å¿—ä¾èµ–
            spring-boot-starter å·²ç»åŒ…å«äº†å®Œæ•´çš„æ—¥å¿—é…ç½®ï¼š
            - slf4j-api
            - logback-classic
            - logback-core
            - log4j-to-slf4j
            - jul-to-slf4j
        -->

        <!-- Spring Boot Web - REST API æ”¯æŒ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor - é…ç½®æç¤ºæ”¯æŒ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JSR-330: @PostConstruct, @PreDestroy æ”¯æŒ -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven JAR Plugin - ç¡®ä¿ç”Ÿæˆæ ‡å‡†çš„Maven JARï¼ˆç”¨äºŽå‘å¸ƒåˆ°ä¸­å¤®ä»“åº“ï¼‰ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin - ä½¿ç”¨ Spring Boot åŽŸç”Ÿæ‰“åŒ…ï¼Œè‡ªåŠ¨å¤„ç†æ‰€æœ‰ä¾èµ–å’Œå¯åŠ¨é€»è¾‘ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.yumbo.ai.rag.Application</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!--
                                å…³é”®é…ç½®ï¼šä½¿ç”¨classifieré¿å…æ›¿æ¢ä¸»JAR
                                - ä¸»JAR (ai-reviewer-base-file-rag-1.1.jar): æ ‡å‡†Maven JARï¼Œç”¨äºŽå‘å¸ƒåˆ°ä¸­å¤®ä»“åº“ï¼Œæ”¯æŒä¾èµ–ä¼ é€’
                                - Fat JAR (ai-reviewer-base-file-rag-1.1-jar-with-dependencies.jar): åŒ…å«æ‰€æœ‰ä¾èµ–ï¼Œç”¨äºŽæœ¬åœ°è¿è¡Œ
                            -->
                            <classifier>jar-with-dependencies</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--æ‰“åŒ…æºç çš„æ’ä»¶-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- æŽ’é™¤æ¨¡åž‹æ–‡ä»¶ï¼Œé¿å… sources JAR è¿‡å¤§ -->
                    <excludeResources>true</excludeResources>
                    <excludes>
                        <exclude>models/**/*.onnx</exclude>
                        <exclude>models/**/*.bin</exclude>
                        <exclude>models/**/*.safetensors</exclude>
                        <exclude>models/**/*.pt</exclude>
                        <exclude>models/**/*.pth</exclude>
                        <exclude>simpleExcel</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc æ–‡æ¡£ç”Ÿæˆæ’ä»¶-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <!-- å¿½ç•¥ç”Ÿæˆæ–‡æ¡£ä¸­çš„é”™è¯¯ -->
                    <doclint>none</doclint>
                    <!-- Java ç‰ˆæœ¬é…ç½® - æ”¯æŒ Java 17 è¯­æ³•ç‰¹æ€§ -->
                    <source>17</source>
                    <!-- å­—ç¬¦ç¼–ç é…ç½® -->
                    <charset>UTF-8</charset><!-- utf-8è¯»å–æ–‡ä»¶ -->
                    <encoding>UTF-8</encoding><!-- utf-8è¿›è¡Œç¼–ç ä»£ç  -->
                    <docencoding>UTF-8</docencoding><!-- utf-8è¿›è¡Œç¼–ç æ–‡æ¡£ -->
                    <!-- æ·»åŠ  JVM å‚æ•°ç¡®ä¿è¿è¡Œæ—¶ç¼–ç  -->
                    <additionalJOptions>
                        <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
                        <additionalJOption>-J-Duser.language=zh</additionalJOption>
                        <additionalJOption>-J-Duser.country=CN</additionalJOption>
                    </additionalJOptions>
                    <!-- é™é»˜æ¨¡å¼ï¼Œå‡å°‘è¾“å‡º -->
                    <quiet>true</quiet>
                    <!-- æ˜¾ç¤ºè¯¦ç»†çš„è­¦å‘Šä¿¡æ¯ -->
                    <show>protected</show>
                    <!-- ç”Ÿæˆçš„æ–‡æ¡£æ ‡é¢˜ -->
                    <doctitle>AI Reviewer Base File RAG API Documentation</doctitle>
                    <windowtitle>AI Reviewer Base File RAG API</windowtitle>
                    <!-- æŽ’é™¤èµ„æºæ–‡ä»¶ï¼Œé¿å… javadoc JAR åŒ…å«æ¨¡åž‹æ–‡ä»¶ -->
                    <excludePackageNames>*.resources.*</excludePackageNames>
                    <sourceFileExcludes>
                        <sourceFileExclude>**/resources/**</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG ç­¾åæ’ä»¶ - deploy æ—¶è‡ªåŠ¨ç­¾å -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ä½¿ç”¨ Sonatype Central Publisher æ’ä»¶æ›¿ä»£ maven-deploy-pluginï¼Œé’ˆå¯¹ central.sonatype.com çš„æ–° API -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- ä¸Ž settings.xml ä¸­çš„ <server><id>...</id></server> å¯¹åº” -->
                    <publishingServerId>${serverId}</publishingServerId>
                    <!--
                        æŽ’é™¤ fat jarï¼ˆjar-with-dependenciesï¼‰ä¸å‘å¸ƒåˆ°ä¸­å¤®ä»“åº“
                        åªå‘å¸ƒï¼šä¸»JARã€POMã€sources.jarã€javadoc.jar åŠå…¶ç­¾å
                    -->
                    <excludeArtifacts>
                        <excludeArtifact>*:*:*:jar-with-dependencies</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>


            <!-- Maven ç¼–è¯‘æ’ä»¶ - UTF-8 ç¼–ç  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-J-Dfile.encoding=UTF-8</arg>
                    </compilerArgs>
                    <fork>true</fork>
                    <!-- æ³¨æ„ï¼š-Dfile.encoding æ˜¯ JVM å‚æ•°ï¼Œä¸æ˜¯ç¼–è¯‘å™¨å‚æ•° -->
                    <!-- Lombok æ³¨è§£å¤„ç†å™¨é…ç½® -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven èµ„æºæ’ä»¶ - UTF-8 ç¼–ç  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <!-- ç¼–è¯‘æ—¶ï¼šåŒ…å«æ‰€æœ‰èµ„æºï¼ˆåŒ…æ‹¬ simpleExcelï¼‰ï¼Œç”¨äºŽå¼€å‘æµ‹è¯• -->
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <!-- ç¼–è¯‘æ—¶ä¸æŽ’é™¤ä»»ä½•æ–‡ä»¶ï¼Œä¿ç•™ simpleExcel ç”¨äºŽå¼€å‘ -->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven æµ‹è¯•æ’ä»¶ - ä½¿ç”¨å¯é…ç½®çš„æŽ§åˆ¶å°ç¼–ç  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- å¢žåŠ å †å†…å­˜å¤§å°ï¼Œè§£å†³æµ‹è¯•æ—¶çš„ OutOfMemoryError -->
                    <argLine>
                        -Xms2048m
                        -Xmx8192m
                        -XX:MaxMetaspaceSize=1024m
                        -XX:+UseG1GC
                        -XX:G1HeapRegionSize=16m
                        -XX:MaxGCPauseMillis=200
                        -XX:+DisableExplicitGC
                        -XX:+HeapDumpOnOutOfMemoryError
                        -XX:HeapDumpPath=target/heap-dump.hprof
                        -Dfile.encoding=${console.encoding}
                        -Dconsole.encoding=${console.encoding}
                        -Dsun.stdout.encoding=${console.encoding}
                        -Dsun.stderr.encoding=${console.encoding}
                    </argLine>
                    <!-- é˜²æ­¢å†…å­˜æ³„æ¼ - æ¯ä¸ªæµ‹è¯•ç±»ä½¿ç”¨æ–°çš„ JVM -->
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <!-- è¶…æ—¶è®¾ç½®ï¼ˆç§’ï¼‰ -->
                    <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                    <!-- å¤±è´¥åŽç»§ç»­è¿è¡Œ -->
                    <testFailureIgnore>false</testFailureIgnore>
                    <!-- æ‰“å°è¯¦ç»†çš„å †æ ˆä¿¡æ¯ -->
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <!-- Exec Maven æ’ä»¶ - ä½¿ç”¨å¯é…ç½®çš„æŽ§åˆ¶å°ç¼–ç  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- ç¡®ä¿è¿è¡Œæ—¶ä½¿ç”¨é¡¹ç›®æŽ§åˆ¶å°ç¼–ç ï¼ˆå¯åœ¨ Windows ä¸‹ä¸º GBKï¼‰ -->
                    <systemProperties>
                        <systemProperty>
                            <key>file.encoding</key>
                            <value>${console.encoding}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sun.stdout.encoding</key>
                            <value>${console.encoding}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sun.stderr.encoding</key>
                            <value>${console.encoding}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>console.encoding</key>
                            <value>${console.encoding}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>


            <!-- Ant æ’ä»¶ - ç”¨äºŽåœ¨æ‰“åŒ…æ—¶åˆ é™¤ä¸éœ€è¦çš„èµ„æº -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- æ­¥éª¤1: æ‰“åŒ…å‰æ¸…ç†ä¸éœ€è¦çš„èµ„æº -->
                    <execution>
                        <id>remove-resources-before-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="[INFO] åˆ é™¤ target/classes/simpleExcel ç›®å½•ï¼ˆæ‰“åŒ…æ—¶ä¸åŒ…å«ï¼‰"/>
                                <delete dir="${project.build.outputDirectory}/simpleExcel" quiet="true"/>

                                <echo message="[INFO] åˆ é™¤ target/classes/models ç›®å½•ä¸‹çš„æ¨¡åž‹æ–‡ä»¶ï¼ˆä¿ç•™è„šæœ¬æ–‡ä»¶ï¼‰"/>
                                <delete quiet="true">
                                    <fileset dir="${project.build.outputDirectory}/models" erroronmissingdir="false">
                                        <include name="**/*.onnx"/>
                                        <include name="**/*.bin"/>
                                        <include name="**/*.safetensors"/>
                                        <include name="**/*.pt"/>
                                        <include name="**/*.pth"/>
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>

                    <!-- æ­¥éª¤2: æ‰“åŒ…åŽå¤åˆ¶æ¨¡åž‹åˆ° release ç›®å½• -->
                    <execution>
                        <id>copy-models-to-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="[INFO] æ£€æŸ¥å¹¶å¤åˆ¶æ¨¡åž‹æ–‡ä»¶åˆ° release ç›®å½•"/>

                                <!-- æ£€æŸ¥æ¨¡åž‹æ–‡ä»¶æ˜¯å¦å·²å­˜åœ¨ -->
                                <available
                                    file="${project.basedir}/release/models/paraphrase-multilingual/model.onnx"
                                    property="model.exists"/>

                                <!-- å¦‚æžœæ¨¡åž‹ä¸å­˜åœ¨ï¼Œåˆ™éœ€è¦å¤åˆ¶ -->
                                <condition property="should.copy.model">
                                    <not>
                                        <isset property="model.exists"/>
                                    </not>
                                </condition>

                                <!-- æ˜¾ç¤ºæ¨¡åž‹å·²å­˜åœ¨æˆ–å°†è¦å¤åˆ¶çš„æ¶ˆæ¯ -->
                                <echo message="[INFO] Model file check completed"/>

                                <!-- åˆ›å»ºç›®å½•ï¼ˆå¦‚æžœéœ€è¦ï¼‰ -->
                                <mkdir dir="${project.basedir}/release/models"/>

                                <!-- å¤åˆ¶æ¨¡åž‹æ–‡ä»¶ï¼ˆfailonerror=false å…è®¸æºæ–‡ä»¶ä¸å­˜åœ¨ï¼‰ -->
                                <copy
                                    todir="${project.basedir}/release/models"
                                    failonerror="false"
                                    preservelastmodified="true"
                                    verbose="false"
                                    overwrite="false">
                                    <fileset dir="${project.basedir}/src/main/resources/models" erroronmissingdir="false">
                                        <include name="**/*.onnx"/>
                                        <include name="**/*.txt"/>
                                        <include name="**/*.json"/>
                                    </fileset>
                                </copy>

                                <!-- éªŒè¯æœ€ç»ˆç»“æžœ -->
                                <available
                                    file="${project.basedir}/release/models/paraphrase-multilingual/model.onnx"
                                    property="model.final.exists"/>

                                <echo message="[INFO] âœ… Model files are ready in release/models/"/>
                                <echo message="[INFO] ðŸ’¡ If models are missing, run: cd release/models/paraphrase-multilingual &amp;&amp; download-model.bat"/>
                            </target>
                        </configuration>
                    </execution>

                    <!-- æ­¥éª¤3: æ‰“åŒ…åŽç«‹å³å¤åˆ¶ JAR åˆ° release ç›®å½• -->
                    <execution>
                        <id>copy-jar-to-release</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="[INFO] ðŸ“¦ å¤åˆ¶ JAR åŒ…åˆ° release ç›®å½•..."/>
                                <mkdir dir="${project.basedir}/release"/>
                                <copy
                                    file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
                                    todir="${project.basedir}/release"
                                    overwrite="true"
                                    failonerror="true"/>
                                <echo message="[INFO] âœ… JAR åŒ…å·²å¤åˆ¶åˆ° release ç›®å½•"/>
                                <echo message="[INFO] ðŸ“ æ–‡ä»¶: release/${project.artifactId}-${project.version}-jar-with-dependencies.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- åœ¨ Windows å¹³å°ä¸Šå°†æŽ§åˆ¶å°ç¼–ç åˆ‡æ¢ä¸º GBKï¼Œé¿å…é»˜è®¤ cmd ä¸‹ä¸­æ–‡ä¹±ç  -->
    <profiles>
        <profile>
            <id>windows-console-gbk</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <console.encoding>GBK</console.encoding>
            </properties>
        </profile>

        <!--
            å¿«é€Ÿå¼€å‘ profile: ç”¨äºŽè·³è¿‡ç­¾åå’Œéƒ¨ç½²ï¼ŒåŠ å¿«æž„å»ºé€Ÿåº¦
            ä½¿ç”¨æ–¹å¼: mvn install -P quick æˆ– mvn package -P quick
        -->
        <profile>
            <id>quick</id>
            <properties>
                <!-- è·³è¿‡ GPG ç­¾å -->
                <gpg.skip>true</gpg.skip>
            </properties>
        </profile>


    </profiles>

</project>
