# 基础内存配置
-Xms2g
-Xmx4g
-Xmn1g
# G1 GC配置
-XX:+UseG1GC
-XX:MaxGCPauseMillis=100
-XX:G1HeapRegionSize=16m
-XX:InitiatingHeapOccupancyPercent=45
-XX:G1ReservePercent=10
-XX:G1HeapWastePercent=5
# 元空间
-XX:MetaspaceSize=256m
-XX:MaxMetaspaceSize=512m
# 性能优化
-XX:+AlwaysPreTouch
-XX:+DisableExplicitGC
-XX:+ParallelRefProcEnabled
-XX:-UseAdaptiveSizePolicy
# 字符串优化
-XX:+UseStringDeduplication
# JIT编译优化
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:ReservedCodeCacheSize=256m
# GC日志
-Xlog:gc*:file=logs/gc-%t.log:time,level,tags
-Xlog:gc+heap=debug
# 诊断选项
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=logs/heapdump.hprof
